{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # 3D Audio Visualizer\
\
This Python script creates a 3D audio visualizer video from an audio file. It computes the Short-Time Fourier Transform (STFT) of the audio to generate a spectrogram and visualizes it as a 3D surface plot over time.\
\
## Features\
- Convert an audio file to a NumPy array using PyDub\
- Compute STFT and extract frequency, time, and magnitude data\
- Generate a 3D spectrogram video with adjustable frame rate\
- Supports stereo audio conversion to mono\
\
## Dependencies\
- `numpy`\
- `matplotlib`\
- `pydub`\
- `scipy`\
- `opencv-python`\
\
Make sure you have these dependencies installed. You can install them with:\
```bash\
pip install numpy matplotlib pydub scipy opencv-python\
}